<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>innerHTML、字符串拼接、数组</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		 border: none;
		background: none;
		vertical-align: middle;
		outline: none;
	}
	a{
		text-decoration: none;

	}
	html{
		background: #ffffff;
	}
	body{
		width: 1200px;
		margin: auto;
	}
	.divo{
		width: 1200px;
		
		margin-top: 10px;
		background: #ffffff;
		border: 1px solid #cccccc;
		padding: 24px;
		box-shadow: 5px 3px 10px #cccccc;
	}
	.titleone{
		
		cursor: pointer;
		outline: none;
		color: #7698A7;
		font-size: 30px;
		text-indent: 24px;
		font-weight: 700;
		line-height: 150px;

	}
	ul li{
		list-style: none;
		font-size: 16px;
		line-height: 30px;
		color: #4F6F7D;
	}
	button{
		width: 80px;
		height: 30px;
		border: none;
		cursor: pointer;
		transition: all 2s;
		border: 1px solid #ccc;
		border-radius: 4px;
		background: #72a0cf;
		color: #ffffff;
	}
	/* button:hover{
		background: #72a0cf;
		color: #ffffff;
	} */
	.three{
		transition: all 2s;
	}
	.btn{
		width: 50px;
		height: 30px;
		background: #fbdb65;
		cursor: pointer;
		border-radius: 5px;
		transition: all 2s;
	}
	.btn:hover{
		background: red;
		color: #ffffff;
	}
	
	
	.oul li{
		width: 150px;
		text-align: center;
		background: #d0d0d0;
		display: inline-block;
		cursor: pointer;

	}
	
	input{
		border: 1px solid #4F6F7D;
		width: 200px;
		height: 30px;
		color:#555;
		text-indent: 20px;
		border: 1px solid #ccc;
		border-radius: 4px;
	} 
	 input:focus { 
	   border-color: #9ecaed;
	   box-shadow: 0 0 10px #9ecaed;
	 }
	 .subo{
	 	width: 200px;
	 	background: red;
	 	color: #ffffff
	 }
	</style>
</head>
<body>
<div class="divo titleone">
	javascript 
</div>
<div class="divo">
	<ul>
		<li>1、Json简单用法 Json与数组对比</li>
	</ul>
	<ul>
		<li><button>JSON变量a</button> &nbsp;<button >JSON变量b</button>&nbsp;<button>JSON变量c</button>&nbsp;</li>
		<br>
		<br>

	</ul>
	<ul>
		<li>2、Json与数组的循环对比</li>
	</ul>
	<ul>
	    <li>例1、数组的循环</li>
		<li><button>数组循环</button> <button>数组for in</button></li>
		<br>
		
		<li>例2、Json的循环</span></li>
		<li><button>数组循环</button></li>
	</ul>

</div>


</body>
<script type="text/javascript">
var btn = document.getElementsByTagName('button');
var json={oDiv1a: 5,oDiv1b: 12,oDiv1c: '15'};
var arr=[5,12,15];
btn[0].onclick = function(){
	console.log(json.oDiv1a)
}
btn[1].onclick = function(){
	console.log(json.oDiv1b)
}
btn[2].onclick = function(){
	console.log(json.oDiv1c)
}
btn[3].onclick =function(){
	for (var i = 0; i < arr.length; i++) {
		alert('第'+(i+1)+'个值是：'+arr[i])
	}
}

btn[4].onclick =function(){
	for (var i in arr) {
		alert('第'+(i+1)+'个值是：'+arr[i])
	}
}
btn[5].onclick = function(){
	for(var i in json){
		alert(json[i])
	}
}

</script>
</html>